.admin-page {
  justify-content: center;

  h1 {
    margin-bottom: 2rem;
  }

  // card container wrapper
  .card-wrapper {
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 767px) {
      flex-direction: column;
      width: 90%;
    }
  }

  // span with icon inside card
  span {
    display: flex;
    justify-content: center;

    .icon-card {
      height: 70px;
      width: 70px;
      margin: 0.5rem;
    }
  }

  .card {
    text-align: center;
    width: 500px;
    display: block;
    position: relative;
    background-color: $white;
    padding: 2rem 1rem;
    margin: 0.8rem;
    z-index: 0;
    overflow: hidden;
    width: 500px;

    @media screen and (max-width: 767px) {
      margin: 1rem 0rem;
      width: auto;
    }

    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: $loli;
      opacity: 70%;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 7.5% 50%;
      transition: transform 0.25s ease-out;
    }

    &:hover:before {
      transform: scale(20);
    }
  }
}
